%{
#include "sinem.kaya-hw3.h"
#include "sinem.kaya-hw3.tab.h"

int lineCount = 1;
int nested = 0;
%}

tNEWLINE \n

tLOCALPART [A-Za-z0-9\-_]+(([A-Za-z0-9\-_]*|\.?)[A-Za-z0-9\-_])*
tDOMAIN [A-Za-z0-9]+[A-Za-z0-9\-]*[A-Za-z0-9]+|[A-Za-z0-9]{1}

/* Comments */
tSLC  "//" 
tOMLC "/\*" 
tCMLC "*/"   


%x singleLineComment multiLineComment
%%

{tSLC}  BEGIN(singleLineComment);
<singleLineComment>{tNEWLINE}    {BEGIN(INITIAL);}
<singleLineComment>.    ;


{tOMLC} {BEGIN(multiLineComment); ++nested;}
<multiLineComment>{tCMLC}      { if (--nested == 0) BEGIN(INITIAL); }
<multiLineComment>{tOMLC}     ++nested;
<multiLineComment>{tNEWLINE}    {} ;
<multiLineComment>.         ;

"Mail" return tMAIL;
"end"[ \t\n\r\f]+"Mail" {return tENDMAIL;}
    
"schedule" return tSCHEDULE;
"end"[ \t\n\r\f]+"schedule" {return tENDSCHEDULE;}

"send" return  tSEND;
"set" return tSET;
"to" return tTO;
"from" return tFROM;
@ return tAT;
, return tCOMMA;
: return tCOLON;
\( return tLPR;
\) return tRPR;
\[ return tLBR;
\] return tRBR;


[a-zA-Z\_]+[a-zA-Z0-9\_]* { 
    
    char *result = (char *)malloc(strlen(yytext));
    strcpy(result,yytext);
    yylval.ident_Node.line_number = lineCount;
    yylval.ident_Node.value_num = result;

    return tIDENT ;
}

["][^\"]*["]  {
    char *result = (char *)malloc(strlen(yytext));
    yylval.line_number = lineCount;
    strcpy(result,yytext);
    yylval.string_Node.value_num = result;
    
    
    return tSTRING ;
}

[0-9]{2}"/"[0-9]{2}"/"[0-9]{4}|[0-9]{2}\.[0-9]{2}\.[0-9]{4}|[0-9]{2}-[0-9]{2}-[0-9]{4} {
    yylval.string_Node.value_num = strdup(yytext); // Store the matched date string
    yylval.string_Node.line_number = lineCount;
    return tDATE;
}

[0-9]{2}":"[0-9]{2} {
    yylval.string_Node.value_num = strdup(yytext); // Store the matched time string
    yylval.string_Node.line_number = lineCount;
    return tTIME;
}

{tLOCALPART}"@"({tDOMAIN}"."{tDOMAIN}"."{tDOMAIN}|{tDOMAIN}"."{tDOMAIN}) {
    char *result = (char *)malloc(strlen(yytext));
    strcpy(result,yytext);
    yylval.adressNode.mail = result;
    return tADDRESS;
}


[\n] lineCount += 1; 
[ \t]+ ; 
.	    return yytext[0];
%%


